&RUN
iexpnr     =  _______
runtime    =  36000
dtmax      =  1.
ladaptive  =  .true.
irandom    =  43
randthl    =  0.1
randqt     =  0e-5
nsv        =  1
/
&DOMAIN
itot       =  64 
jtot       =  64
kmax       =  80
xsize      =  3200.
ysize      =  3200.
xlat       =  32.
xlon       =  129.
/
&PHYSICS
ps         =  101900.00
thls       =  295.
lcoriol    =  .true.
iradiation = 0
z0         = 0.1
/
&NAMSURFACE
wtsurf     = ______
wqsurf     =  0
isurf      = 4
wsvsurf(1) = 0.001
/
&DYNAMICS
cu         =  1.
cv         =  0.
iadv_mom    =  2
iadv_tke    =  2
iadv_thl    =  2
iadv_qt     =  2
/
&NAMSUBGRID
ldelta      = .true.
/
&NAMCHECKSIM
tcheck      = 5
/
&NAMTIMESTAT
ltimestat   = .true.
dtav        = 60
/
&NAMGENSTAT
lstat       = .true.
dtav        = 60
timeav      = 300
/
&NAMNETCDFSTATS
lnetcdf = .true.
/
